{
    "ldap": {
    "serverDn": "OU=UK,DC=dunnhumby,DC=co,DC=uk",
    "serverUrl": "ldap://gb-slo-svv-1100.dunnhumby.co.uk:389",
    "whiteListedFields": [ "displayName", "givenName", "department", "mail", "title", "memberOf"]
  },
  "public" : {
    "mode" : "dev"
  }
}